<?xml version="1.0"?>
<ruleset name="Zotefoams Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress/WordPress-Coding-Standards -->

	<description>WordPress coding standards for the Zotefoams theme.</description>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Strip filepaths to the relevant bit -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously -->
	<arg name="parallel" value="8"/>

	<!-- PHP files only -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory -->
	<file>.</file>

	<!-- Exclude vendored and generated files -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- WordPress ruleset -->
	<rule ref="WordPress">
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
		<!-- Codebase uses spaces consistently — tabs not enforced -->
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
		<!-- Comment punctuation — cosmetic, not enforced -->
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
		<exclude name="Squiz.Commenting.FileComment.WrongStyle"/>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterComment"/>
		<!-- Yoda conditions — stylistic preference, not enforced -->
		<exclude name="WordPress.PHP.YodaConditions"/>
		<!-- Variable/global prefixing in templates — too noisy for template files -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound"/>
		<!-- Filename casing — theme uses underscores by convention -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<!-- camelCase variables — used deliberately in this codebase -->
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<!-- Short ternaries — used deliberately in this codebase -->
		<exclude name="Universal.Operators.DisallowShortTernary"/>
	</rule>

	<!-- Text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="zotefoams"/>
			</property>
		</properties>
	</rule>

	<!-- Theme file naming -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<!-- Global prefix -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="zotefoams"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported WP version -->
	<config name="minimum_supported_wp_version" value="6.0"/>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<property name="exact" value="false"/>
			<property name="alignMultilineItems" value="!=100"/>
			<property name="ignoreNewlines" value="false"/>
		</properties>
	</rule>

</ruleset>
