.step-slider {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;

  &__text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__slide {
    margin-bottom: 30px;
  }

  &__overline,
  &__title {
    border-bottom: solid 1px;
    padding-bottom: 10px;
  }

  &__title {
    padding-bottom: 20px;
    margin-top: 1em;
  }

  &__subtext {
    color: var(--color-text-light);

    strong {
      color: #fff;
    }
  }
  @media screen and (min-width: 1024px) {
    max-width: none;

    &__slide {
      position: sticky;
      top: calc(var(--header-height) + 30px);
      margin: 0 0 30px 0;
      max-width: none;
      overflow: hidden;
    }

    &__cols {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &::before {
        content: "";
        position: absolute;
        top: -20px;
        bottom: -20px;
        right: 0;
        max-width: min(700px, 50vw);
        left: 50%;
        transform: translateX(-100%);
        box-shadow: inset 0 0 20px black;
      }
    }

    &__image {
      height: auto;
      max-width: 100%;
      max-width: min(700px, 50vw);
      margin-left: auto;
    }

    &__text {
      max-width: 564px;
      gap: 0;
      padding: 50px 50px 50px 10%;
      justify-content: space-between;
    }
  }
}
